<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBASquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ya-es-Uxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-EO-b46">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="jFM-8B-CBU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFM-8B-CBU" id="yj9-fl-wwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ApQ-Xr-GrK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zk6-5u-gJ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="quy-72-NK2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hNe-EO-b46" id="EXk-CJ-Zxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="kbJ-gw-sln">
            <objects>
                <viewController storyboardIdentifier="weatherMainViewID" id="TqF-PN-H9L" customClass="WeatherViewController" customModule="TestBASquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYc-aW-mlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-M2-ywr" userLabel="WeatherView">
                                <rect key="frame" x="64" y="123.5" width="247.5" height="440"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data aren't available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-EZ-GrR" userLabel="Data Avalability Label">
                                        <rect key="frame" x="0.0" y="209" width="248" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-tL-9da">
                                        <rect key="frame" x="0.0" y="403" width="248" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.92502170139999995" green="0.0" blue="0.0086598270402696038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-oW-mAG">
                                        <rect key="frame" x="0.0" y="242" width="248" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8BO-EZ-GrR" firstAttribute="leading" secondItem="Pnh-M2-ywr" secondAttribute="leading" id="5Ba-zz-JkS"/>
                                    <constraint firstItem="Ug1-tL-9da" firstAttribute="leading" secondItem="Pnh-M2-ywr" secondAttribute="leading" id="8ii-Xm-zbi"/>
                                    <constraint firstItem="HSd-oW-mAG" firstAttribute="leading" secondItem="Pnh-M2-ywr" secondAttribute="leading" id="Ays-gA-76d"/>
                                    <constraint firstItem="HSd-oW-mAG" firstAttribute="leading" secondItem="Pnh-M2-ywr" secondAttribute="leading" id="DGR-8g-YDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HSd-oW-mAG" secondAttribute="trailing" id="GbS-Gu-yLo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ug1-tL-9da" secondAttribute="bottom" id="LC5-7o-QFp"/>
                                    <constraint firstItem="HSd-oW-mAG" firstAttribute="top" secondItem="8BO-EZ-GrR" secondAttribute="bottom" constant="10" id="LJP-7L-D0t"/>
                                    <constraint firstAttribute="trailing" secondItem="8BO-EZ-GrR" secondAttribute="trailing" id="TO9-1b-ORv"/>
                                    <constraint firstAttribute="trailing" secondItem="HSd-oW-mAG" secondAttribute="trailing" id="b3B-Nh-7UE"/>
                                    <constraint firstItem="HSd-oW-mAG" firstAttribute="centerX" secondItem="Pnh-M2-ywr" secondAttribute="centerX" id="x37-pA-hKi"/>
                                    <constraint firstItem="8BO-EZ-GrR" firstAttribute="centerY" secondItem="Pnh-M2-ywr" secondAttribute="centerY" id="yLf-73-p2W"/>
                                    <constraint firstAttribute="trailing" secondItem="Ug1-tL-9da" secondAttribute="trailing" constant="-0.5" id="yxG-tG-dFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.10439854452054795" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnh-M2-ywr" firstAttribute="width" secondItem="hYc-aW-mlC" secondAttribute="width" multiplier="0.66" id="5db-0a-EJc"/>
                            <constraint firstItem="Pnh-M2-ywr" firstAttribute="centerY" secondItem="FFY-XY-S8Q" secondAttribute="centerY" id="Fak-SK-Mem"/>
                            <constraint firstItem="Pnh-M2-ywr" firstAttribute="height" secondItem="hYc-aW-mlC" secondAttribute="height" multiplier="0.66" id="VyB-9r-W3P"/>
                            <constraint firstItem="Pnh-M2-ywr" firstAttribute="centerX" secondItem="FFY-XY-S8Q" secondAttribute="centerX" id="Xtx-6g-Cmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFY-XY-S8Q"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="opq-qX-Cty" appends="YES" id="SVh-K5-LQN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataArentAvailableLabel" destination="8BO-EZ-GrR" id="WPi-lw-wel"/>
                        <outlet property="noInternetLabel" destination="HSd-oW-mAG" id="Bne-Mc-yam"/>
                        <outlet property="pageControl" destination="Ug1-tL-9da" id="VBR-Sq-uqi"/>
                        <outlet property="tapGesture" destination="opq-qX-Cty" id="89L-oI-oCm"/>
                        <outlet property="weatherView" destination="Pnh-M2-ywr" id="O2p-NS-uRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY5-d7-y5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="opq-qX-Cty">
                    <connections>
                        <action selector="tapOutside:" destination="TqF-PN-H9L" id="I4G-jC-1fI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
