<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBASquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ya-es-Uxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-EO-b46">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="jFM-8B-CBU" customClass="TableViewCell" customModule="TestBASquare">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFM-8B-CBU" id="yj9-fl-wwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ApQ-Xr-GrK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zk6-5u-gJ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="quy-72-NK2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hNe-EO-b46" id="EXk-CJ-Zxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="kbJ-gw-sln">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="TqF-PN-H9L" customClass="PopUpViewController" customModule="TestBASquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYc-aW-mlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-M2-ywr" userLabel="WeatherView">
                                <rect key="frame" x="67.5" y="213" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-CA-kYE">
                                        <rect key="frame" x="113.5" y="42" width="13.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-HO-Bne">
                                        <rect key="frame" x="88" y="20" width="64.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-p4-BwG">
                                        <rect key="frame" x="57" y="103.5" width="126" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g1M-p4-BwG" firstAttribute="centerX" secondItem="Pnh-M2-ywr" secondAttribute="centerX" id="DSL-Uy-rDm"/>
                                    <constraint firstItem="g1M-p4-BwG" firstAttribute="centerY" secondItem="Pnh-M2-ywr" secondAttribute="centerY" id="NEI-3G-akA"/>
                                    <constraint firstItem="gf5-CA-kYE" firstAttribute="top" secondItem="DHR-HO-Bne" secondAttribute="bottom" constant="1" id="PAd-0e-Lmd"/>
                                    <constraint firstItem="DHR-HO-Bne" firstAttribute="centerX" secondItem="Pnh-M2-ywr" secondAttribute="centerX" id="XXX-8S-7hc"/>
                                    <constraint firstAttribute="height" constant="240" id="bOd-Rw-m8e"/>
                                    <constraint firstItem="gf5-CA-kYE" firstAttribute="centerX" secondItem="Pnh-M2-ywr" secondAttribute="centerX" id="fRz-cN-WWZ"/>
                                    <constraint firstItem="DHR-HO-Bne" firstAttribute="top" secondItem="Pnh-M2-ywr" secondAttribute="top" constant="20" id="kKd-Fm-XnI"/>
                                    <constraint firstAttribute="width" constant="240" id="sb0-wO-3zu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.10439854452054795" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnh-M2-ywr" firstAttribute="centerX" secondItem="hYc-aW-mlC" secondAttribute="centerX" id="Esd-Xb-OVj"/>
                            <constraint firstItem="Pnh-M2-ywr" firstAttribute="centerY" secondItem="hYc-aW-mlC" secondAttribute="centerY" constant="-0.5" id="Fqu-FO-x4N"/>
                            <constraint firstItem="Pnh-M2-ywr" firstAttribute="centerY" secondItem="hYc-aW-mlC" secondAttribute="centerY" id="Ue6-no-emd"/>
                            <constraint firstItem="Pnh-M2-ywr" firstAttribute="centerX" secondItem="hYc-aW-mlC" secondAttribute="centerX" id="c4l-Xc-LrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFY-XY-S8Q"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="opq-qX-Cty" appends="YES" id="SVh-K5-LQN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="g1M-p4-BwG" id="xuN-V0-nI6"/>
                        <outlet property="tapGesture" destination="opq-qX-Cty" id="89L-oI-oCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY5-d7-y5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="opq-qX-Cty">
                    <connections>
                        <action selector="tapOutside:" destination="TqF-PN-H9L" id="I4G-jC-1fI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
